MONGO_URI=mongodb+srv://pavan:Pavanreddy2270@cluster0.ji3l3ap.mongodb.net/?appName=Cluster0
PORT=5000
CLOUDINARY_NAME=daigcesky
CLOUDINARY_API_KEY=455518113326638
CLOUDINARY_API_SECRET=PSbo0jV4eCIQENukQTVHCpvXYwc
