MONGO_URI=mongodb+srv://pavan:Pavanreddy%402270@cluster0.ned6y.mongodb.net/study?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_NAME=daigcesky
CLOUDINARY_API_KEY=455518113326638
CLOUDINARY_API_SECRET=PSbo0jV4eCIQENukQTVHCpvXYwc
